#saving authkey
#Sun Jan 07 14:50:05 MSK 2018
segment-size=100
user=mehmetucar@me.com
ftmcliKeystore=Brn223363*
service=Storage
identity-domain=boranyazilim
auth-key=K7/ZpAUj7Fb/SiVHw1HzAMfnilTUIBkD0yfSqJt2TXk\=
retries=5
storage-class=Standard
auth-url=https://boranyazilim.storage.oraclecloud.com/auth/v1.0
max-threads=15
